server {
    listen  80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/web/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass web:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        add_header Cache-Control "public";
    }
}